<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/model/package-summary.html">edu.ntnu.stud.idatt1005.team3.model</a></dt>
<dd>
<div class="block">This class represents a recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">Recipe(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;, int, ArrayList&lt;FoodItem&gt;)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">Constructor for the Recipe class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/RecipeCard.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages.pageelements</a></dt>
<dd>
<div class="block">A class representing a recipe card.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/RecipeCard.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.model.Recipe,edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">RecipeCard(Recipe, SceneController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a></dt>
<dd>
<div class="block">Constructor for the RecipeCard class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons</a></dt>
<dd>
<div class="block">Class representing a button for navigating to the recipe library page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">RecipeLibraryButton(SceneController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a></dt>
<dd>
<div class="block">Constructs a new recipe library button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages</a></dt>
<dd>
<div class="block">The recipe library page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">RecipeLibraryPage(SceneController, DatabaseController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></dt>
<dd>
<div class="block">Constructs the recipe library page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/model/package-summary.html">edu.ntnu.stud.idatt1005.team3.model</a></dt>
<dd>
<div class="block">This class represents a register of recipes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html#%3Cinit%3E()" class="member-name-link">RecipeRegister()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></dt>
<dd>
<div class="block">Constructor for the RecipeRegister class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html#removeFoodItem(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">removeFoodItem(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html#removeFoodItem(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">removeFoodItem(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></dt>
<dd>
<div class="block">Removes a food item from the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html#removeRecipe(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">removeRecipe(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></dt>
<dd>
<div class="block">A method to remove a recipe from the register.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html#removeRecipeByName(java.lang.String)" class="member-name-link">removeRecipeByName(String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></dt>
<dd>
<div class="block">A method to remove a recipe from the register by name.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html#removeRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">removeRecipeCard(RecipeCard, VBox, VBox, VBox)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></dt>
<dd>
<div class="block">Removes a recipe card from the recipe library page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
