<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#insertFoodItem(java.lang.String,int,java.lang.String)" class="member-name-link">insertFoodItem(String, int, String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Inserting a new FoodItem to the database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#insertIngredient(int,int,int,java.lang.String)" class="member-name-link">insertIngredient(int, int, int, String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Inserts a new ingredient to the database, where we can connect it to a fooditem and a recipe</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#insertRecipe(java.lang.String,int)" class="member-name-link">insertRecipe(String, int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Inserting a new recipe to the database.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#insertRecipeCategory(int,java.lang.String)" class="member-name-link">insertRecipeCategory(int, String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Inserts a new category to the database, where we can connect it to a recipe</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#insertStep(int,java.lang.String,int)" class="member-name-link">insertStep(int, String, int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Inserting a step in the recipe</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/model/package-summary.html">edu.ntnu.stud.idatt1005.team3.model</a></dt>
<dd>
<div class="block">Represents an inventory of food items.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></dt>
<dd>
<div class="block">Constructs an empty inventory.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons</a></dt>
<dd>
<div class="block">Class representing a button for navigating to the inventory page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">InventoryButton(SceneController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a></dt>
<dd>
<div class="block">Constructs a new inventory button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">InventoryPage</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages</a></dt>
<dd>
<div class="block">The inventory page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">InventoryPage(SceneController, DatabaseController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">InventoryPage</a></dt>
<dd>
<div class="block">Creates the inventory page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/InventoryTest.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3">InventoryTest</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/package-summary.html">edu.ntnu.stud.idatt1005.team3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/InventoryTest.html#%3Cinit%3E()" class="member-name-link">InventoryTest()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.<a href="../edu/ntnu/stud/idatt1005/team3/InventoryTest.html" title="class in edu.ntnu.stud.idatt1005.team3">InventoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
