<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getAllergies()" class="member-name-link">getAllergies()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the allergies the recipe contains.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#getAllRecipeNames()" class="member-name-link">getAllRecipeNames()</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Retrieves all recipes from the database and puts them in a list</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html#getAmountText()" class="member-name-link">getAmountText()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getCookTime()" class="member-name-link">getCookTime()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the time it takes to cook the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html#getFoodItemById(int)" class="member-name-link">getFoodItemById(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></dt>
<dd>
<div class="block">Get FoodItem by ID.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#getFoodItemQuantity(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">getFoodItemQuantity(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html#getFoodItems()" class="member-name-link">getFoodItems()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></dt>
<dd>
<div class="block">Returns the list of food items.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html#getFoodItemText()" class="member-name-link">getFoodItemText()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html#getHomeElements(edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">getHomeElements(SceneController)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">HomePage</a></dt>
<dd>
<div class="block">Creates the elements of the home page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></dt>
<dd>
<div class="block">Returns the id of the food item.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the id of the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the ingredients in the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#getIngredientsForRecipe(int)" class="member-name-link">getIngredientsForRecipe(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Retrieves all the ingredients from the database og a chosen recipe and puts them in a list</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#getInventoryButton()" class="member-name-link">getInventoryButton()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html#getLeftBar(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">getLeftBar(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></dt>
<dd>
<div class="block">Returns the name of the food item.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#getNode()" class="member-name-link">getNode()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>
<div class="block">Returns the sidebar of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></dt>
<dd>
<div class="block">Returns the quantity of the food item.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html#getQuantity(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">getQuantity(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Retrieves a recipe from the database</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getRecipeInstructions()" class="member-name-link">getRecipeInstructions()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the instructions for the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#getRecipeLibraryButton()" class="member-name-link">getRecipeLibraryButton()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getRecipeName()" class="member-name-link">getRecipeName()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the name of the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html#getRecipes()" class="member-name-link">getRecipes()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></dt>
<dd>
<div class="block">A method to get the recipes in the register.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">HomePage</a></dt>
<dd>
<div class="block">Creates a scene for the home page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">InventoryPage</a></dt>
<dd>
<div class="block">Returns the root node of the inventory page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></dt>
<dd>
<div class="block">Returns the root node of the recipe library page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a></dt>
<dd>
<div class="block">Returns the root node of the shopping list page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewRecipePage.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">NewRecipePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html#getSceneController()" class="member-name-link">getSceneController()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></dt>
<dd>
<div class="block">Returns the scene controller for the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html#getSearchExistingText()" class="member-name-link">getSearchExistingText()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#getServings()" class="member-name-link">getServings()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to get the number of servings the recipe makes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html#getShoppingList()" class="member-name-link">getShoppingList()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#getShoppingListButton()" class="member-name-link">getShoppingListButton()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html#getStepsForRecipe(int)" class="member-name-link">getStepsForRecipe(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.database.<a href="../edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></dt>
<dd>
<div class="block">Retrieves all steps from the database og a chosen recipe and puts them in a list</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html#getUnit()" class="member-name-link">getUnit()</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></dt>
<dd>
<div class="block">Returns the unit of the food item.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html#getUnitText()" class="member-name-link">getUnitText()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
