<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html#addFoodItem(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">addFoodItem(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html#addFoodItem(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">addFoodItem(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></dt>
<dd>
<div class="block">Adds a food item to the inventory.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html#addFoodItem(edu.ntnu.stud.idatt1005.team3.model.FoodItem)" class="member-name-link">addFoodItem(FoodItem)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></dt>
<dd>
<div class="block">Adds a food item to the shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages.subpages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html#%3Cinit%3E()" class="member-name-link">AddIngredientPopUp()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html#addItem(java.lang.String,int,java.lang.String,int)" class="member-name-link">addItem(String, int, String, int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Inventory.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></dt>
<dd>
<div class="block">Adds a food item to the inventory.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html#addRecipe(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">addRecipe(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></dt>
<dd>
<div class="block">Adds a recipe to the register.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html#addRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">addRecipeCard(RecipeCard, VBox, VBox, VBox)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></dt>
<dd>
<div class="block">Adds a recipe card to the recipe library page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html#addRecipeInstructions(edu.ntnu.stud.idatt1005.team3.model.Recipe,javafx.scene.layout.VBox)" class="member-name-link">addRecipeInstructions(Recipe, VBox)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html#addRecipeToShoppingList(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">addRecipeToShoppingList(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html#addRecipeToShoppingList(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">addRecipeToShoppingList(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></dt>
<dd>
<div class="block">Returns the list of food items.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/AddToShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">AddToShoppingList</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/AddToShoppingList.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.ShoppingListController,edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">AddToShoppingList(ShoppingListController, Recipe)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/AddToShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">AddToShoppingList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
