<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/controller/package-summary.html">edu.ntnu.stud.idatt1005.team3.controller</a></dt>
<dd>
<div class="block">The controller for the scenes of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#%3Cinit%3E(javafx.stage.Stage,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">SceneController(Stage, DatabaseController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Creates a new scene controller.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setAllergies(java.util.ArrayList)" class="member-name-link">setAllergies(ArrayList&lt;String&gt;)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the allergies the recipe contains.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setCookTime(int)" class="member-name-link">setCookTime(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the time it takes to cook the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html#setGraphicPrimary()" class="member-name-link">setGraphicPrimary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">HomeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html#setGraphicPrimary()" class="member-name-link">setGraphicPrimary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html#setGraphicPrimary()" class="member-name-link">setGraphicPrimary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html#setGraphicPrimary()" class="member-name-link">setGraphicPrimary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html#setGraphicSecondary()" class="member-name-link">setGraphicSecondary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">HomeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html#setGraphicSecondary()" class="member-name-link">setGraphicSecondary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html#setGraphicSecondary()" class="member-name-link">setGraphicSecondary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html#setGraphicSecondary()" class="member-name-link">setGraphicSecondary()</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the id of the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setIngredients(java.util.ArrayList)" class="member-name-link">setIngredients(ArrayList&lt;FoodItem&gt;)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the ingredients in the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></dt>
<dd>
<div class="block">Sets the quantity of the food item.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setRecipeInstructions(java.util.ArrayList)" class="member-name-link">setRecipeInstructions(ArrayList&lt;String&gt;)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the instructions for the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setRecipeName(java.lang.String)" class="member-name-link">setRecipeName(String)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the name of the recipe.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html#setServings(int)" class="member-name-link">setServings(int)</a> - Method in class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></dt>
<dd>
<div class="block">A method to set the number of servings the recipe makes.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html#setShoppingList(java.util.ArrayList)" class="member-name-link">setShoppingList(ArrayList&lt;FoodItem&gt;)</a> - Method in class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a></dt>
<dd>
<div class="block">Sets the shopping list elements.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/model/package-summary.html">edu.ntnu.stud.idatt1005.team3.model</a></dt>
<dd>
<div class="block">A class for the CookBook's shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ShoppingList(ArrayList&lt;FoodItem&gt;)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.model.<a href="../edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></dt>
<dd>
<div class="block">Constructs a new shopping list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons</a></dt>
<dd>
<div class="block">Class representing a button for the shopping list page.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">ShoppingListButton(SceneController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a></dt>
<dd>
<div class="block">Constructs a new shopping list button.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/controller/package-summary.html">edu.ntnu.stud.idatt1005.team3.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html#%3Cinit%3E(java.util.ArrayList,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">ShoppingListController(ArrayList&lt;FoodItem&gt;, DatabaseController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages</a></dt>
<dd>
<div class="block">The shopping list page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">ShoppingListPage(SceneController, DatabaseController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a></dt>
<dd>
<div class="block">Creates the shopping list page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/ShoppingListTest.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3">ShoppingListTest</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/package-summary.html">edu.ntnu.stud.idatt1005.team3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/ShoppingListTest.html#%3Cinit%3E()" class="member-name-link">ShoppingListTest()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.<a href="../edu/ntnu/stud/idatt1005/team3/ShoppingListTest.html" title="class in edu.ntnu.stud.idatt1005.team3">ShoppingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showHomePage()" class="member-name-link">showHomePage()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Shows the home page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showInventoryPage()" class="member-name-link">showInventoryPage()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Shows the inventory page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showNewRecipePage()" class="member-name-link">showNewRecipePage()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Shows the new recipe page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showRecipeLibraryPage()" class="member-name-link">showRecipeLibraryPage()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Shows the recipe library page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showShoppingListPage()" class="member-name-link">showShoppingListPage()</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>
<div class="block">Shows the shopping list page of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html#showSingleRecipePage(edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">showSingleRecipePage(Recipe)</a> - Method in class edu.ntnu.stud.idatt1005.team3.controller.<a href="../edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.sidebar</a></dt>
<dd>
<div class="block">Class representing the sidebar of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController)" class="member-name-link">SideBar(SceneController)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></dt>
<dd>
<div class="block">Creates the sidebar of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/pages/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController,edu.ntnu.stud.idatt1005.team3.model.Recipe)" class="member-name-link">SingleRecipePage(SceneController, DatabaseController, Recipe)</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.pages.<a href="../edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/launcher/MainUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.stud.idatt1005.team3.launcher.<a href="../edu/ntnu/stud/idatt1005/team3/launcher/MainUI.html" title="class in edu.ntnu.stud.idatt1005.team3.launcher">MainUI</a></dt>
<dd>
<div class="block">The main method of the UI.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/SurpriseMeButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons">SurpriseMeButton</a> - Class in <a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/package-summary.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/SurpriseMeButton.html#%3Cinit%3E()" class="member-name-link">SurpriseMeButton()</a> - Constructor for class edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons.<a href="../edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/SurpriseMeButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons">SurpriseMeButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
