<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/AddToShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">AddToShoppingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/database/database.html" title="class in edu.ntnu.stud.idatt1005.team3.database">database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for the CookBook's database controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a food item with its name and quantity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/FoodItemTest.html" title="class in edu.ntnu.stud.idatt1005.team3">FoodItemTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">HomeButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a button for navigating to the home page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">HomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The home page of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/model/Inventory.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an inventory of food items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a button for navigating to the inventory page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">InventoryPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The inventory page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/InventoryTest.html" title="class in edu.ntnu.stud.idatt1005.team3">InventoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/launcher/Main.html" title="class in edu.ntnu.stud.idatt1005.team3.launcher">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class for the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/launcher/MainUI.html" title="class in edu.ntnu.stud.idatt1005.team3.launcher">MainUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class for the User Interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewFoodItem.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">NewFoodItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">NewRecipePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/idatt1005/team3/controller/ObserverDB.html" title="interface in edu.ntnu.stud.idatt1005.team3.controller">ObserverDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for TheCookbook's database observer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a recipe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a recipe card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a button for navigating to the recipe library page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The recipe library page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a register of recipes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller for the scenes of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for the CookBook's shopping list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a button for the shopping list page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The shopping list page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/ShoppingListTest.html" title="class in edu.ntnu.stud.idatt1005.team3">ShoppingListTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the sidebar of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/SurpriseMeButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons">SurpriseMeButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/TextSubmitButton.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">TextSubmitButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that provides methods for interacting with the database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
