<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/ntnu/stud/idatt1005/team3/package-tree.html">edu.ntnu.stud.idatt1005.team3</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/controller/package-tree.html">edu.ntnu.stud.idatt1005.team3.controller</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/database/package-tree.html">edu.ntnu.stud.idatt1005.team3.database</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/launcher/package-tree.html">edu.ntnu.stud.idatt1005.team3.launcher</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/model/package-tree.html">edu.ntnu.stud.idatt1005.team3.model</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/pages/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.pages</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.pages.pageelements</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.pages.subpages</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.sidebar</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons</a>, </li>
<li><a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/package-tree.html">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.stud.idatt1005.team3.launcher.<a href="edu/ntnu/stud/idatt1005/team3/launcher/MainUI.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.launcher">MainUI</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.database.<a href="edu/ntnu/stud/idatt1005/team3/database/database.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.database">database</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.controller.<a href="edu/ntnu/stud/idatt1005/team3/controller/DatabaseController.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.model.<a href="edu/ntnu/stud/idatt1005/team3/model/FoodItem.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">FoodItem</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.<a href="edu/ntnu/stud/idatt1005/team3/FoodItemTest.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3">FoodItemTest</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/HomePage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">HomePage</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.model.<a href="edu/ntnu/stud/idatt1005/team3/model/Inventory.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">Inventory</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/InventoryPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">InventoryPage</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.<a href="edu/ntnu/stud/idatt1005/team3/InventoryTest.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3">InventoryTest</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.launcher.<a href="edu/ntnu/stud/idatt1005/team3/launcher/Main.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.launcher">Main</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewFoodItem.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">NewFoodItem</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/NewRecipePage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">NewRecipePage</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.ButtonBase
<ul>
<li class="circle">javafx.scene.control.Button
<ul>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/AddToShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">AddToShoppingList</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/HomeButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">HomeButton</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/InventoryButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">InventoryButton</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/pageelements/RecipeCard.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/RecipeLibraryButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">RecipeLibraryButton</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/ShoppingListButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons">ShoppingListButton</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/buttons/TextSubmitButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages.buttons">TextSubmitButton</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/SingleRecipePage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">SingleRecipePage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.model.<a href="edu/ntnu/stud/idatt1005/team3/model/Recipe.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/RecipeLibraryPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">RecipeLibraryPage</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.model.<a href="edu/ntnu/stud/idatt1005/team3/model/RecipeRegister.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">RecipeRegister</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.controller.<a href="edu/ntnu/stud/idatt1005/team3/controller/SceneController.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.model.<a href="edu/ntnu/stud/idatt1005/team3/model/ShoppingList.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.model">ShoppingList</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.controller.<a href="edu/ntnu/stud/idatt1005/team3/controller/ShoppingListController.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.controller">ShoppingListController</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/ShoppingListPage.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages">ShoppingListPage</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.<a href="edu/ntnu/stud/idatt1005/team3/ShoppingListTest.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3">ShoppingListTest</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/SideBar.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar">SideBar</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons.<a href="edu/ntnu/stud/idatt1005/team3/view/sidebar/buttons/homepagebuttons/SurpriseMeButton.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.sidebar.buttons.homepagebuttons">SurpriseMeButton</a></li>
<li class="circle">edu.ntnu.stud.idatt1005.team3.database.<a href="edu/ntnu/stud/idatt1005/team3/database/TheCookbookDB.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.database">TheCookbookDB</a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">edu.ntnu.stud.idatt1005.team3.view.pages.subpages.<a href="edu/ntnu/stud/idatt1005/team3/view/pages/subpages/AddIngredientPopUp.html" class="type-name-link" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.subpages">AddIngredientPopUp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ntnu.stud.idatt1005.team3.controller.<a href="edu/ntnu/stud/idatt1005/team3/controller/ObserverDB.html" class="type-name-link" title="interface in edu.ntnu.stud.idatt1005.team3.controller">ObserverDB</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
