<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 22 18:07:31 CEST 2024 -->
<title>RecipeLibraryPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatt1005.team3.view.pages, class: RecipeLibraryPage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatt1005.team3.view.pages</a></div>
<h1 title="Class RecipeLibraryPage" class="title">Class RecipeLibraryPage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.stud.idatt1005.team3.view.pages.RecipeLibraryPage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecipeLibraryPage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The recipe library page of the application. The recipe library page is where the user can view
 all the recipes they have saved in the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)" class="member-name-link">RecipeLibraryPage</a><wbr>(<a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a>&nbsp;sceneController,
 <a href="../../controller/DatabaseController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a>&nbsp;dbController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the recipe library page of the application.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">addRecipeCard</a><wbr>(<a href="pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a>&nbsp;recipeCard,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a recipe card to the recipe library page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearRecipeCards(javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">clearRecipeCards</a><wbr>(javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all recipe cards from the recipe library page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.Scene</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createScene()" class="member-name-link">createScene</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a scene for the recipe library page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.StackPane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the root node of the recipe library page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneController()" class="member-name-link">getSceneController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the scene controller for the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleUpdate(edu.ntnu.stud.idatt1005.team3.model.Recipe,int,edu.ntnu.stud.idatt1005.team3.controller.SceneController,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">handleUpdate</a><wbr>(<a href="../../model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a>&nbsp;recipe,
 int&nbsp;updateType,
 <a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a>&nbsp;sceneController,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the update of the recipe library page when database is updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)" class="member-name-link">removeRecipeCard</a><wbr>(<a href="pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a>&nbsp;recipeCard,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a recipe card from the recipe library page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.stud.idatt1005.team3.controller.SceneController,edu.ntnu.stud.idatt1005.team3.controller.DatabaseController)">
<h3>RecipeLibraryPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecipeLibraryPage</span><wbr><span class="parameters">(<a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a>&nbsp;sceneController,
 <a href="../../controller/DatabaseController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">DatabaseController</a>&nbsp;dbController)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs the recipe library page of the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sceneController</code> - The scene controller controlling the switching between scenes.</dd>
<dd><code>dbController</code> - The database controller for the application.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - If the stylesheet file is not found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.StackPane</span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Returns the root node of the recipe library page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the root node of the recipe library page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createScene()">
<h3>createScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="element-name">createScene</span>()</div>
<div class="block">Creates a scene for the recipe library page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the scene for the recipe library page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSceneController()">
<h3>getSceneController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a></span>&nbsp;<span class="element-name">getSceneController</span>()</div>
<div class="block">Returns the scene controller for the application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the scene controller for the application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)">
<h3>addRecipeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRecipeCard</span><wbr><span class="parameters">(<a href="pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a>&nbsp;recipeCard,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</span></div>
<div class="block">Adds a recipe card to the recipe library page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recipeCard</code> - The recipe card to be added.</dd>
<dd><code>col1</code> - The first column of recipe cards.</dd>
<dd><code>col2</code> - The second column of recipe cards.</dd>
<dd><code>col3</code> - The third column of recipe cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecipeCard(edu.ntnu.stud.idatt1005.team3.view.pages.pageelements.RecipeCard,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)">
<h3>removeRecipeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecipeCard</span><wbr><span class="parameters">(<a href="pageelements/RecipeCard.html" title="class in edu.ntnu.stud.idatt1005.team3.view.pages.pageelements">RecipeCard</a>&nbsp;recipeCard,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</span></div>
<div class="block">Removes a recipe card from the recipe library page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recipeCard</code> - The recipe card to be removed.</dd>
<dd><code>col1</code> - The first column of recipe cards.</dd>
<dd><code>col2</code> - The second column of recipe cards.</dd>
<dd><code>col3</code> - The third column of recipe cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRecipeCards(javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)">
<h3>clearRecipeCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearRecipeCards</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</span></div>
<div class="block">Clears all recipe cards from the recipe library page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col1</code> - The first column of recipe cards.</dd>
<dd><code>col2</code> - The second column of recipe cards.</dd>
<dd><code>col3</code> - The third column of recipe cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleUpdate(edu.ntnu.stud.idatt1005.team3.model.Recipe,int,edu.ntnu.stud.idatt1005.team3.controller.SceneController,javafx.scene.layout.VBox,javafx.scene.layout.VBox,javafx.scene.layout.VBox)">
<h3>handleUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleUpdate</span><wbr><span class="parameters">(<a href="../../model/Recipe.html" title="class in edu.ntnu.stud.idatt1005.team3.model">Recipe</a>&nbsp;recipe,
 int&nbsp;updateType,
 <a href="../../controller/SceneController.html" title="class in edu.ntnu.stud.idatt1005.team3.controller">SceneController</a>&nbsp;sceneController,
 javafx.scene.layout.VBox&nbsp;col1,
 javafx.scene.layout.VBox&nbsp;col2,
 javafx.scene.layout.VBox&nbsp;col3)</span></div>
<div class="block">Handles the update of the recipe library page when database is updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recipe</code> - The recipe to be updated.</dd>
<dd><code>updateType</code> - The type of update.</dd>
<dd><code>sceneController</code> - The scene controller for the application.</dd>
<dd><code>col1</code> - The first column of recipe cards.</dd>
<dd><code>col2</code> - The second column of recipe cards.</dd>
<dd><code>col3</code> - The third column of recipe cards.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
