<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gitlab Page for my repository!</title>
</head>
<body>
<p><a href="https://idatt1005-2024-03-eliasmhe-ed8c45d83fb3fe1eaed4a35544e3e8a55c49.pages.stud.idi.ntnu.no/apidocs/">Java-docs</a></p>
</body>
</html>
